{

	"manifest_version": 3,
	"name": "Youtube Imagify",
	"version": "1.0",

	"description": "Adds whatever you want to all YouTube thumbnails.",

	"icons": {
		"48": "icons/Imagify48.png",
		"96": "icons/Imagify96.png",
		"128": "Imagify128.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["imagify.js"]
		}
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "mrbeastify@derkrassehacker.de"
		}
	}
}

